#HTTP PORT
server.port=8081
spring.application.name=springbootvue
logging.config=classpath:log4j2.xml

token.header=X-Token
token.name=token

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.nutak.dao.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis.config-location=classpath:mybatis.cfg.xml