# springboot-vue-element

./: demo.sql
springboot-vue/: pom.xml
springboot-vue/src/main/java/cn/test/spring/: ApplicationStarter.java
springboot-vue/src/main/java/cn/test/spring/auth/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  SkipPathRequestMatcher.java
springboot-vue/src/main/java/cn/test/spring/common/: Constants.java
springboot-vue/src/main/java/cn/test/spring/config/: ErrorController.java  Swagger2Config.java  WebAuthConfiguration.java  WebMvcConfigurer.java
springboot-vue/src/main/java/cn/test/spring/controller/: LotController.java  UserController.java
springboot-vue/src/main/java/cn/test/spring/dao/mapper/: UserMapper.java
springboot-vue/src/main/java/cn/test/spring/dao/pojo/: Result.java  StatusCode.java  User.java
springboot-vue/src/main/java/cn/test/spring/enums/: UserStatusEnum.java
springboot-vue/src/main/java/cn/test/spring/response/: BaseResponse.java  CommonException.java  ResultGenerator.java  UserData.java
springboot-vue/src/main/java/cn/test/spring/service/: ExcelService.java  InputService.java  UserService.java
springboot-vue/src/main/java/cn/test/spring/service/impl/: UserServiceImpl.java
springboot-vue/src/main/java/cn/test/spring/util/: ExcelImportUtils.java  ExcelUtil.java  FileConstUtil.java  FormatUtil.java  ImportExcelUtil.java  PoiUtils.java
springboot-vue/src/main/resources/: application.properties  log4j2.xml
test/: package-lock.json  package.json
test/config/: index.js
test/src/: main.js
test/src/api/: user.js
test/src/components/: Dialog.vue  Dialog1.vue  login.vue  register.vue  userInfo.vue
test/src/router/: index.js
test/src/utils/: request.js  validate.js
test/src/view/: upload.vue  userInfo.vue
